# SunMoonHelper

./: README.md  build.gradle  settings.gradle
BaiduSdk/: build.gradle  proguard-rules.pro
BaiduSdk/src/main/: AndroidManifest.xml
BaiduSdk/src/main/assets/: baidu_speech_grammar.bsg
BaiduSdk/src/main/java/sunmoon/voice/rec/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  PidBuilder.java  RecEvent.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
BaiduSdk/src/main/java/sunmoon/voice/rec/all/: AllRecogParams.java
BaiduSdk/src/main/java/sunmoon/voice/rec/nlu/: NluRecogParams.java
BaiduSdk/src/main/java/sunmoon/voice/rec/offline/: OfflineRecogParams.java
BaiduSdk/src/main/java/sunmoon/voice/rec/online/: InFileStream.java  OnlineRecogParams.java
BaiduSdk/src/main/java/sunmoon/voice/recognition/: BaiduUtil.java  Config.java  SpeechOcr.java  VoiceRec.java  VoiceWakeUp.java  WakeUpListener.java
BaiduSdk/src/main/java/sunmoon/voice/tts/: Speaker.java  Tts.java
BaiduSdk/src/main/java/sunmoon/voice/ui/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ColorFilterGenerator.java  DigitalDialogInput.java  SDKAnimationView.java  SDKProgressBar.java  TipsAdapter.java
BaiduSdk/src/main/java/sunmoon/voice/util/: AuthInfo.java  FileUtil.java  Logger.java
BaiduSdk/src/main/java/sunmoon/voice/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java  WakeupParams.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sunmoon/com/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/sunmoon/helper/: App.java  MainActivity.java  UserPurpose.java
app/src/main/java/com/sunmoon/helper/action/: CellPhone.java
app/src/main/java/com/sunmoon/helper/activity/: BaseActivity.java  EditRemindActivity.kt  FragmentActivity.java  MainActivity.java  NoteActivity.java  NoteEditActivity.java  VoiceActivity.java  WeexActivity.java
app/src/main/java/com/sunmoon/helper/adapter/: ActionAdapter.java  BindingAdapters.java  ListAdapter.java  MainAdapter.java  NoteAdapter.java  VoiceAdapter.java
app/src/main/java/com/sunmoon/helper/api/: ApiManage.java  TuLingApi.java
app/src/main/java/com/sunmoon/helper/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/sunmoon/helper/callBack/: CallBack.java  WeexImageAdapter.java
app/src/main/java/com/sunmoon/helper/common/: Flag.java  TuLing.java
app/src/main/java/com/sunmoon/helper/fragment/: BaseFragment.java  BaseFrgment.java  HelperFragment.java  MessageFragment.java  MyRemindFragment.java  RemindFragment.java  RobotFragment.java  VoiceFragment.java  WebSearchFragment.java
app/src/main/java/com/sunmoon/helper/model/: ActionInfo.java  AnalyzeCommand.java  ContactInfo.java  DefaultUser.java  Message.java  MyMessage.java  NoteInfo.java  Phone.java  PhoneInfo.java  Purpose.java  Remind.java  Sentence.java  TuLing.java  UserCommand.java
app/src/main/java/com/sunmoon/helper/modules/browser/: BrowserActivity.java  BrowserActivity.kt  BrowserViewModel.kt
app/src/main/java/com/sunmoon/helper/modules/helper/: ChatView.java  HelperFragment.java  HelperFragment.kt  HelperSetting.kt  HelperViewModel.java  HelperViewModel.kt  SettingActivity.kt  SettingFragment.kt  VoiceAdapter.java
app/src/main/java/com/sunmoon/helper/modules/main/: MainActivity.java  MainActivity.kt  MainAdapter.java
app/src/main/java/com/sunmoon/helper/presenter/: EditRemindViewModel.java  HelperPresenter.java  MyRemindPresenter.java  NoteEditPresenter.java  NotePresenter.java  Presenter.java  RemindPresenter.java  RobotPresenter.java  VoicePresenter.java  WebPresenter.java
app/src/main/java/com/sunmoon/helper/room/: AppDatabase.kt  RemindDao.kt
app/src/main/java/com/sunmoon/helper/service/: HelperWakeUpService.kt
app/src/main/java/com/sunmoon/helper/utils/: Apk.java  BaiduUntil.java  Bindings.java  Contacts.java  GsonUtil.java  HanyuPinyin.java  IntentUtils.java  Phone.java  PhoneUtil.java  Speaker.java  StringUtil.java  SystemHelper.java  TimeUtil.java  Toast.java  UserPurpose.java
app/src/main/java/com/sunmoon/helper/view/: ChatView.java  MyRemindView.java  NoteEditView.java  NoteView.java  RemindView.java  View.java
app/src/main/java/com/sunmoon/helper/widget/: RecycleViewDivider.java
app/src/main/java/sunmoon/com/helper/ViewModel/: MessageViewModel.java
app/src/main/java/sunmoon/com/helper/activity/: BaseActivity.java
app/src/main/java/sunmoon/com/helper/adapter/: VoiceAdapter.java
app/src/main/java/sunmoon/com/helper/api/: TuLing.java  TuLingApi.java  TuLingConvert.java
app/src/main/java/sunmoon/com/helper/bean/: MessageInfo.java
app/src/main/java/sunmoon/com/helper/fragment/: MessageFragment.java
app/src/main/java/sunmoon/com/helper/utils/: Phone.java
app/src/main/res/drawable/: bk_bt_cancel.xml  bk_bt_confirm.xml  bk_rectangle_primary.xml  ic_more.xml  ic_nav_back.xml  ic_voice.xml  list_item_back.xml
app/src/main/res/drawable-mdpi/: bk_rectangle_light.xml
app/src/main/res/layout/: activity_browser.xml  activity_edit_remind.xml  activity_fragment.xml  activity_helper_setting.xml  activity_main.xml  activity_note.xml  activity_note_edit.xml  activity_search.xml  activity_voice.xml  app_bar_main.xml  content_main.xml  fragment_browser.xml  fragment_helper.xml  fragment_message.xml  fragment_my_remind.xml  fragment_remind.xml  helper_fast_action.xml  item_action.xml  item_left_message.xml  item_message.xml  item_remind.xml  item_right_message.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: helper_setting.xml
app/src/test/java/sunmoon/com/helper/: ExampleUnitTest.java
(+50 files in other folders)
