<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#393a3f</color>
    <color name="colorPrimaryDark">#303135</color>
    <color name="colorAccent">@color/green</color>


    <color name="green">#40c60a</color>
    <color name="green_dark">#298409</color>


    <color name="common_bg">#f5f5f5</color>
    <color name="common_bg_press">#a1a1a1</color>
    <color name="common_line">#eaeaea</color>
    <color name="common_text">#505050</color>

</resources>
