apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sunmoon.helper"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

kapt {
    generateStubs = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //UI库
    compile project(path: ':BaiduSdk')
    compile 'cn.jiguang.imui:messagelist:0.4.7'
    compile 'org.greenrobot:greendao:3.2.2'

    compile files('libs/pinyin4j-2.5.0.jar')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile 'com.google.code.gson:gson:2.7'

    compile 'joda-time:joda-time:2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'// 权限检查
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt "com.android.databinding:compiler:2.3.3"
    // rx2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.orhanobut:logger:2.1.1'

}
repositories {
    mavenCentral()
}
