apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_version
    buildToolsVersion build_version
    defaultConfig {
        applicationId "com.sunmoon.helper"
        minSdkVersion 24
        targetSdkVersion compile_version
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def curTime =new  Date()
            def timeStr = curTime.format('ddMMyy_HHmm')
            outputFileName = "xiaoming-${variant.versionName}-${timeStr}.apk"
        }
    }
}

kapt {
    generateStubs = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //UI库
    implementation project(path: ':BaiduSdk')
    implementation 'cn.jiguang.imui:messagelist:0.4.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    kapt "com.android.databinding:compiler:3.2.1"
    // rx2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'// 权限检查
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.orhanobut:logger:2.1.1'
    //官方Architecture 组件
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.blankj:utilcode:1.22.0' //工具类
    implementation files('libs/pinyin4j-2.5.0.jar')
}
repositories {
    mavenCentral()
}
