<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:icon="@drawable/ic_voice"
    android:title="语音" />
    <item
        android:icon="@drawable/ic_offten"
        android:title="常用" />
    <item
        android:icon="@drawable/ic_more"
        android:title="新闻" />




</menu>