<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            type="com.sunmoon.helper.presenter.VoicePresenter"
            name="voicePresenter"/>

        </data>
    <RelativeLayout
        style="@style/match_parent"
        android:background="@color/chat_back">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_content"
           style="@style/match_width"
           android:layout_above="@+id/v_voice"
           app:stackFromEnd="true"
           android:transitionGroup="true"
           />
        <com.sunmoon.sunui.VoiceView
            android:id="@+id/v_voice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{()->voicePresenter.start()}"/>
    </RelativeLayout>

</layout>