<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.sunmoon.helper.modules.browser.BrowserViewModel"/>
        </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        bind:title="网页标题"
        bind:titleTextColor="@color/white"
        bind:navigationIcon="@drawable/ic_nav_back"/>
<WebView
    android:id="@+id/wb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    bind:url="@{vm.url}"/>
</LinearLayout>
</layout>