<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            type="com.sunmoon.helper.modules.helper.HelperViewModel"
            name="viewModel"/>
        <import type="android.view.View"/>
        </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_back">
        <cn.jiguang.imui.messages.MessageList
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:avatarHeight="50dp"
            app:avatarWidth="50dp"
            app:bubbleMaxWidth="0.70"
            app:dateTextSize="14sp"
            app:receiveBubblePaddingLeft="20dp"
            app:receiveBubblePaddingRight="10dp"
            app:receiveTextColor="#000000"
            app:receiveBubbleColor="#ffffffff"
            app:receiveTextSize="15sp"
            app:sendBubblePaddingLeft="10dp"
            app:sendBubblePaddingRight="20dp"
            app:sendTextColor="#0079ff"
            app:sendBubbleColor="#a5dfff"
            app:sendTextSize="15sp"
            app:adapter="@{viewModel.adapter}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/mainColor">
                <View
                    android:id="@+id/ic_keyboard"
                    android:layout_width="@dimen/ic_normal"
                    android:layout_height="@dimen/ic_normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/interval_normal"

                    android:background="@{viewModel.isSpeechModel ? @drawable/ic_keyboard_white_24dp : @drawable/ic_voice_white_24dp}"/>
                <EditText
                    android:id="@+id/ed_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/ic_add"
                    app:layout_constraintRight_toLeftOf="@id/ic_keyboard"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/interval_normal"
                    android:layout_marginRight="@dimen/interval_normal"
                    android:paddingLeft="@dimen/interval_normal"
                    android:imeActionLabel="@string/confirm"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"

                    />
                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/ic_add"
                    android:text="@{viewModel.tip,default =`点击后开始识别`}"
                    android:layout_marginLeft="@dimen/interval_normal"
                    android:layout_marginRight="@dimen/interval_normal"
                    android:textSize="@dimen/text_size_medium"
                    android:background="@color/white"
                    app:layout_constraintRight_toLeftOf="@id/ic_keyboard"
                    android:onClick="@{()->viewModel.start()}"
                    android:visibility="@{viewModel.isSpeechModel ? View.VISIBLE : View.GONE}"/>

                <View
                    android:id="@+id/ic_add"
                    android:layout_width="@dimen/ic_normal"
                    android:layout_height="@dimen/ic_normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/interval_normal"
                    android:background="@drawable/ic_add_circle_white_24dp"
                    />
            </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>