<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            type="com.sunmoon.helper.modules.helper.HelperViewModel"
            name="present"/>
        </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_back">
        <cn.jiguang.imui.messages.MessageList
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:avatarHeight="50dp"
            app:avatarWidth="50dp"
            app:bubbleMaxWidth="0.70"
            app:dateTextSize="14sp"
            app:receiveBubblePaddingLeft="20dp"
            app:receiveBubblePaddingRight="10dp"
            app:receiveTextColor="#000000"
            app:receiveBubbleColor="#ffffffff"
            app:receiveTextSize="15sp"
            app:sendBubblePaddingLeft="10dp"
            app:sendBubblePaddingRight="20dp"
            app:sendTextColor="#0079ff"
            app:sendBubbleColor="#a5dfff"
            app:sendTextSize="15sp"
            android:layout_above="@+id/rl_bottom"/>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/interval_medium"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fb_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="@{()->present.startVoiceRec()}"
                android:src="@drawable/ic_voice"/>
            </RelativeLayout>

    </RelativeLayout>

</layout>