<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.sunmoon.helper.model.ActionInfo"/>
        <variable
            name="action"
            type="ActionInfo"/>
    </data>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_big"
    android:background="@drawable/list_item_back"
    android:onClick="@{(view) -> action.openPage(view)}"
    >
    <com.sunmoon.sunui.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_centerVertical="true"
        style="@style/normal_image_view"
        app:img="@{action.icon}"/>
    <TextView
        android:id="@+id/tv_title"
        android:text="@{action.name}"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginTop="17dp"
        style="@style/normal_text_view" />
    <TextView
        android:text="@{action.recentContent}"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        style="@style/small_tip_text_view" />
    <TextView
        android:text="@{action.time}"
        style="@style/time_text_view" />
</RelativeLayout>
</layout>