<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.sunmoon.helper.model.Message"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_micro">
        <com.sunmoon.sunui.CircleImageView
            android:id="@+id/iv"
            style="@style/normal_image_view"
            android:src="@drawable/robot"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/interval_micro"
            />

        <TextView
            android:id="@+id/tv"
            android:minHeight="35dp"
            android:text="@{message.content}"
            android:textSize="15sp"
            android:lineSpacingExtra="2dp"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:maxWidth="225dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left_chat"
            android:layout_toRightOf="@+id/iv"/>

    </RelativeLayout>
</layout>