<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.sunmoon.helper.model.Message"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_micro">
        <com.sunmoon.sunui.CircleImageView
            android:id="@+id/iv"
            style="@style/normal_image_view"
            android:src="@drawable/my_header"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/interval_micro"
            />
        <TextView
            android:id="@+id/tv"
            style="@style/wrap_content"
            android:minHeight="35dp"
            android:layout_marginLeft="50dp"
            android:textSize="15sp"
            android:lineSpacingExtra="2dp"
            android:layout_toLeftOf="@id/iv"
            android:maxWidth="225.0dip"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:text="@{message.content}"
            android:background="@drawable/ic_right_chat"
            android:gravity="center_vertical" />
    </RelativeLayout>
</layout>