apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_version
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/bdasr_V3_20191210_81acdf5.jar')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
